# Main server configuration
server {
    listen 8080;

    # Main location block for all requests
    location / {
        # Root directory where static files are served from
        root   /usr/share/nginx/html;
        
        # Default index files to serve
        index  index.html index.htm;
        
        # Important for React Router - this ensures that all routes are handled by index.html
        try_files $uri $uri/ /index.html;
    }
}
